AWS_REGION=us-east-1
AWS_BUCKET_NAME=open-learning-course-data-production
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
OCW_TEST_COURSE=18-06-linear-algebra-spring-2010